* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow-x:hidden; */
    /* border:1px solid red; */
}

body {
    background-image: url(./galaxy.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    color: #fff;
}

body img {
    opacity: 0.5;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
    background-image: linear-gradient(to right, rgba(89, 30, 74, 0.58), rgba(0, 0, 0, 0.82)), url('image/69.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
    /* width: 00%; */

}

.logo {
    width: 170px;
    background: transparent;
    opacity: 0.5;
}

.logo:hover {
    opacity: 1.0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header img {
    width: 200px;
    border-radius: 35px;
    background: transparent;
    user-select: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #96153d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding-top: 100px;
    position: relative;
    transform: translateX(55%);
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ..................about.............. */
#about {
    padding: 80px 0px;
    color: #f42666;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub {
    font-size: 30px;
    color: #fff;
    margin: 5px 50px;
    text-align: center;
}

.sub span {
    font-size: 60px;
    color: #ff004f;
}

.para {
    margin: 10px auto;
    padding: 20px 50px;
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
}

.tab-titles {
    margin: 10px auto;
    padding: 20px 50px;
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #96153d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 50px;
    color: #fff;
}

.tab-contents ul li span {
    color: #ff0050a3;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.activetab {
    display: block;
}

svg {
    margin: 0 auto;
    width: 64px;
    height: 64px;
}

/* ................service...........  */
/* .contain{
    margin-top: 20px;
    background-color: black;
} */
#services {
    padding: 20px;

}

.sub-title {
    margin: 10px auto;
    padding: 20px;
    text-align: center;
}

.sub-title span {
    color:#ff004f;
}
.sub-title1 span {
    color:#ff004f;
}

.services-list {
    display: flex ;
    margin: 50px auto;
}
/* .services-list {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 50px auto;
} */

.services-list div {
    background: #ff004f75;
    padding: 60px;
    margin: 20px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #e88ade;
    transform: translateY(-10px);
}

/* ................portfolio......  */
#portfolio {
    padding: 50px 0;
    margin: 10px;
}

.contain1 h1 {
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: 10px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.all {
    background-image: url(./galaxy.jpg);
    background-position: center;
    background-size: cover;
}

#services,
#portfolio {
    background-image: url(./galaxy.jpg);
    background-position: center;
    background-size: cover;

}

.cards:hover {
    background-color: rgba(79, 77, 78, 0.47) !important;
    opacity: 0.8;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.36), #ff004fde);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ....................contact......  */
.sub-title1 {
    margin: 10px auto;
    padding: 20px;
    text-align: left;
}

.contact-left {
    flex-basis: 35%;
    margin: 10px 30px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 15px 20px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin: 25px 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.btn.btn3 {
    display: inline-block;
    background: #ff004f;
    margin: 15px 15px;
    padding: 10px;
    border-radius: 25px;
}

.contact-right form {
    width: 85%;
    margin: 15px 20px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 10px;
    color: #fff;
    font-size: 18px;

}

form .btn2 {
    padding: 14px 60px;
    margin: 10px 260px;
    font-size: 18px;
    cursor: pointer !important;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
nav .fa-solid{
    display: none;
}
